JWT_SECRET='QgULEEcV_025R_CGu5orzsk0aZ84S3JkpQTl1qYFohQ'
SERVER_PORT='8888'
LOG_LEVEL='debug'
URLS_PROTOCOL='http'
URLS_URL='localhost'
URLS_PORT='8888'
URLS_API_ROOT='/api/v1'
DB_NAME='back'
DB_USER='root'
DB_PASSWORD='a987654zro'
EMAIL_FROM_ADDRESS='MyApp <no-reply@example.com>'
EMAIL_API_KEY='(your mailgun api key)'
EMAIL_DOMAIN='(your mailgun domain)'
